# NetworkEngine

./: .gitignore  NetworkEngine.sln  README.md
NetworkEngine/: Class1.cs  Internals.cs  NetworkEngine.csproj
NetworkEngine.Test/: NetworkEngine.Test.csproj  coverage.cobertura.xml
NetworkEngine.Test/DataTransfer/: EndlessOnlineNumberEncoderTest.cs  NumberEncoderTest.cs  PacketBuilderTest.cs  PacketTest.cs
NetworkEngine.Test/PacketCompiler/: PacketSpecParserTest.cs
NetworkEngine.Test/PacketCompiler/Parser/: BasePacketValidatorTest.cs  PacketSpecParserTest.cs
NetworkEngine.Test/PacketCompiler/Samples/: base.xml  basic.xml  basicgroup.xml  comprehensive.xml  condition.xml  derived.xml  group.xml  structure.xml
NetworkEngine/DataTransfer/: EmptyPacket.cs  EndlessOnlineNumberEncoder.cs  INumberEncoder.cs  IPacket.cs  IPacketBuilder.cs  NumberEncoder.cs  Packet.cs  PacketAction.cs  PacketBuilder.cs  PacketFamily.cs
NetworkEngine/Extensions/: EnumerableExtensions.cs
NetworkEngine/PacketCompiler/: InvalidPacketSpecException.cs  PacketDataElement.cs  PacketDataType.cs  PacketSpecParser.cs  PacketState.cs  ParseOptions.cs  ValidationResult.cs  ValidationState.cs
NetworkEngine/PacketCompiler/Parser/: BasePacketValidator.cs  IBasePacketValidator.cs  IPacketSpecParser.cs  PacketDataType.cs  PacketSpecParser.cs  ParseOptions.cs  ValidationResult.cs  ValidationState.cs
NetworkEngine/PacketCompiler/State/: BaseMemberState.cs  ConditionState.cs  GroupState.cs  IMemberState.cs  PacketDataElement.cs  PacketState.cs  StructureState.cs
schema/: NetworkPacket.xsd
