<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PacketCompiler\Samples\base.xml" />
    <None Remove="PacketCompiler\Samples\basic.xml" />
    <None Remove="PacketCompiler\Samples\basicgroup.xml" />
    <None Remove="PacketCompiler\Samples\comprehensive.xml" />
    <None Remove="PacketCompiler\Samples\condition.xml" />
    <None Remove="PacketCompiler\Samples\derived.xml" />
    <None Remove="PacketCompiler\Samples\group.xml" />
    <None Remove="PacketCompiler\Samples\structure.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PacketCompiler\Samples\basicgroup.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PacketCompiler\Samples\condition.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PacketCompiler\Samples\derived.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="PacketCompiler\Samples\base.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PacketCompiler\Samples\basic.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PacketCompiler\Samples\comprehensive.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PacketCompiler\Samples\group.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PacketCompiler\Samples\structure.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="PacketCompiler\Samples\condition.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkEngine\NetworkEngine.csproj" />
  </ItemGroup>

</Project>